MainWindow.xaml

<Window x:Name="wndMain" x:Class="utexorcist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utexorcist"
        mc:Ignorable="d"
        Title="UtExorcist" Height="405.001" Width="376.313" FontFamily="Verdana" Icon="Icons/devil.ico" Loaded="wndMain_Loaded" SourceInitialized="wndMain_SourceInitialized" Closing="wndMain_Closing" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="11*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="dataGrid" ItemsSource="{DynamicResource Drinks}" Grid.Row="0" Margin="5,3" AutoGenerateColumns="False">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsValid}" Value="false">
							<Setter Property="Background" Value="#FFFFDCDC"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsValid}" Value="true">
							<Setter Property="Background" Value="#FFE0FFE0"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridCheckBoxColumn Header="Value" Binding="{Binding Value}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="buttonWrite" Content="Write"    Margin="76,10,204,18" Grid.Row="1" Click="buttonWrite_Click"/>
		<Button x:Name="buttonRead" Content="Read"  Margin="207,10,73,18" Grid.Row="1" Click="buttonRead_Click"/>
	</Grid>

</Window>
