MainWindow.xaml

<Window x:Name="wndMain" x:Class="utexorcist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utexorcist"
        mc:Ignorable="d"
        Title="UtExorcist" Height="390" Width="381" FontFamily="Verdana" Icon="Icons/devil.ico" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Loaded="wndMain_Loaded" SourceInitialized="wndMain_SourceInitialized" Closing="wndMain_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="11*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button x:Name="buttonWrite" Content="Apply" HorizontalAlignment="Center" 
                Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="1" Height="20" Click="buttonWrite_Click"/>
    <Button x:Name="buttonRead" Content="Read" HorizontalAlignment="Left" Margin="315,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="buttonRead_Click"/>
		
    <DataGrid x:Name="dataGrid" ItemsSource="{DynamicResource Drinks}" Grid.Row="0" Margin="5,3" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridCheckBoxColumn Header="Value" Binding="{Binding Value}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
